.polka-strategy-page {
  position: relative;
  overflow: hidden;
}

html.desktop {
  .polka-strategy-bg {
    position: absolute;
    left: 50%;
    z-index: -1;
    width: 1200px;
    height: 470px;
    transform: translatex(-50%);

    .bg1 {
      position: absolute;
      left: 220px;
      top: -50px;
      width: 1346px;
    }

    .bg2 {
      position: absolute;
      left: 720px;
      top: 0px;
      width: 495px;
    }
  }

  .polka-strategy {
    margin: auto;
    width: 1200px;
    height: calc(100vh - 237px);
    min-height: 800px;
    color: $color-main;

    .title-wrap {
      padding: 93px 0 75px;

      .title {
        font-size: 22px;
        font-weight: 600;
      }

      .desc {
        margin-top: 64px;
        width: 690px;
        line-height: 22px;
        font-size: 16px;
        word-wrap: break-word;
      }
    }

    .card {
      width: 1053px;
      display: flex;
      justify-content: space-between;

      .card-item {
        width: 370px;
        text-align: center;

        .btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 auto 27px;
          padding-top: 32px;
          width: 372px;
          height: 202px;
          font-size: 22px;
          font-weight: 600;
          background: #fff;
          box-shadow: 0px 10px 20px 0px #E3EDFF;
          border-radius: 4px;
          cursor: pointer;

          img {
            margin-bottom: 20px;
            width: 81px;
          }
        }

        &>p {
          color: $color-1;
        }
      }
    }
  }
}

html.mobile {
  .polka-strategy-bg {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 250px;

    .bg1 {
      position: absolute;
      left: 50px;
      top: -30px;
      max-width: 375px !important;
    }

    .bg2 {
      position: absolute;
      right: 0;
      top: -30px;
      width: 202px;
    }
  }

  .polka-strategy {
    height: calc(100vh - 150px);
    min-height: 600px;
    color: $color-main;

    .title-wrap {
      padding: 37px 0 50px 20px;

      .title {
        font-size: 22px;
        font-weight: 600;
      }

      .desc {
        margin-top: 30px;
        width: 302px;
        line-height: 22px;
        font-size: 14px;
        word-wrap: break-word;
      }
    }

    .card {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;

      .card-item {
        width: calc(50vw - 30px);
        text-align: center;

        .btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 auto 27px;
          padding-top: 32px;
          width: 100%;
          height: 202px;
          font-size: 22px;
          font-weight: 600;
          background: #fff;
          box-shadow: 0px 10px 20px 0px #E3EDFF;
          border-radius: 4px;
          cursor: pointer;

          img {
            margin-bottom: 12px;
            width: 62px;
          }
        }

        &>p {
          color: $color-1;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
}